This file is an example of a .env file for the project.
It is necessary to have a .env file in the root of the project and fill the variables below with the correct values.

REDIS_URL= //If using locally, can be left with empty string
REACT_APP_API_URL=http://localhost:8080/api
email=john@doe.com
JWT_SECRET=secret-cat
MONGO_URL=mongodb://localhost/project
NODE_ENV=development
PROJECT_NAME=project
WEB_URL=http://localhost:3000/
GOOGLE_CLIENT_ID='google-client-id'
GOOGLE_SECRET='google-secret'
GOOGLE_REFRESH_TOKEN='gooogle-refresh-token'
AWS_KEY_ID=aws-key-id
AWS_SECRET_KEY=aws-secret-key
REGION=aws-region
BUCKET_NAME=bucket-name